@media screen and (max-width: 945px) {
    .bienvenidos{
        flex-direction: column;
        padding: 30px;
    }

    .bienvenidos img{
        /* PARA QUE DESAPAREZCA IMAGEN */
        display: none; 
    }

    .bienvenidos div{
        width: 80%;
    }

    .grid-galeria{
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-rows: 220px;
    }
    
    .grid-item{
        /* para revertir spans */
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:650px) {
    .hero h2{
        font-size: 40px;
        padding: 10px;
    }

    .hero p{
        font-size: 20px;
    }
}

@media screen and (max-width: 510px) {
    .grid-galeria{
        grid-template-columns: 1fr;
    }
}

/* @media screen and (max-width:486px){
    header{
        flex-direction: column;
    }
} */

@media screen and (max-width: 433px) {
    .hero h2{
        font-size: 30px;
        padding: 5px;
    }

    .hero p{
        font-size: 16px;
    }
}